{
  "name": "ts-nameof-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for ts-nameof. This file is only used for scripts.",
  "scripts": {
    "lint": "ts-node scripts/runInParallel lint",
    "lint:fix": "ts-node scripts/runInParallel lint:fix",
    "install": "ts-node scripts/runInSeries install packages/",
    "test:transforms": "ts-node scripts/runInParallel test transforms-babel transforms-ts",
    "test": "ts-node scripts/runInParallel test",
    "create-declaration-file": "ts-node scripts/runInParallel create-declaration-file ts-nameof ts-nameof.macro",
    "verify-declaration-file": "ts-node scripts/runInParallel verify-declaration-file ts-nameof",
    "verify": "yarn lint && yarn test && yarn verify-declaration-file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/ts-nameof.git"
  },
  "keywords": [
    "ts-nameof"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/ts-nameof/issues"
  },
  "homepage": "https://github.com/dsherret/ts-nameof#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/prettier": "^1.15.2",
    "@types/node": "^10.12.19",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
