{
  "name": "ts-nameof",
  "version": "1.0.2",
  "description": "nameof in TypeScript",
  "main": "dist/main.js",
  "typings": "ts-nameof.d.ts",
  "scripts": {
    "test": "npm run --silent copy-test-files && nyc --reporter=lcov mocha --opts mocha.opts",
    "build": "rimraf dist && tsc",
    "copy-test-files": "rimraf temp && copyfiles -u 2 \"./src/tests/testFiles/**/*{.js,.txt}\" \"./temp\"",
    "lint": "tslint src/**/*.ts",
    "dopublish": "npm run lint && npm run test && npm run build && npm publish",
    "maintain-barrels": "barrel-maintainer src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/ts-nameof.git"
  },
  "keywords": [
    "typescript",
    "code"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/ts-nameof/issues"
  },
  "homepage": "https://github.com/dsherret/ts-nameof#readme",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "!src/tests/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "typescript": {
    "definition": "ts-nameof.d.ts"
  },
  "dependencies": {
    "glob": "^7.0.6",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.4",
    "@types/through2": "^2.0.33",
    "barrel-maintainer": "^1.2.11",
    "copyfiles": "^2.0.0",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.1",
    "mocha": "^2.3.3",
    "nyc": "^11.7.1",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.5",
    "ts-node": "^6.0.2",
    "tslint": "^3.13.0",
    "typescript": "^3.0.1"
  }
}
