{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2015"],
    "esModuleInterop": true
  },
  "compileOnSave": false
}
