{
  "name": "ts-nameof-common",
  "private": true,
  "version": "0.0.0",
  "description": "Common code across packages.",
  "main": "./dist/index.js",
  "author": "David Sherret",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "install-build": "yarn install && yarn build"
  },
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
